<?php

return [
  'All Asset Source Settings' => 'All Asset Source Settings',
  'Bulk Resize' => 'Bulk Resize',
  'Cancel' => 'Cancel',
  'Caution' => 'Caution',
  'Clear logs' => 'Clear logs',
  'Close' => 'Close',
  'Error' => 'Error',
  'Error.' => 'Error.',
  'Filename' => 'Filename',
  'For any Asset folder below, click on Bulk Resize to automatically resize all assets within.' => 'For any Asset folder below, click on Bulk Resize to automatically resize all assets within.',
  'height' => 'height',
  'Image already under maximum width/height.' => 'Image already under maximum width/height.',
  'Image cannot be resized (not manipulatable).' => 'Image cannot be resized (not manipulatable).',
  'Image Resizer' => 'Image Resizer',
  'Resize' => 'Resize',
  'Resized successfully.' => 'Resized successfully.',
  'Resize image' => 'Resize image',
  'Resize Images' => 'Resize Images',
  'Resize images' => 'Resize images',
  'Resizing images' => 'Resizing images',
  'Resizing would result in a larger file size.' => 'Resizing would result in a larger file size.',
  'Result' => 'Result',
  'Saved {perc}% ({num}).' => 'Saved {perc}% ({num}).',
  'Skipped' => 'Skipped',
  'Source type not found.' => 'Source type not found.',
  'Success' => 'Success',
  'This operation permanently alters your images.' => 'This operation permanently alters your images.',
  'Timestamp' => 'Timestamp',
  'View logs' => 'View logs',
  'Volume not enabled to auto-resize on upload.' => 'Volume not enabled to auto-resize on upload.',
  'Volume not found.' => 'Volume not found.',
  'width' => 'width',
  'You are about to resize {desc} to be a maximum of {width}px wide and {height}px high. Alternatively, set the width and height limits below for on-demand resizing.' => 'You are about to resize {desc} to be a maximum of {width}px wide and {height}px high. Alternatively, set the width and height limits below for on-demand resizing.',
  '{label} Asset Source Settings' => '{label} Asset Source Settings',
];